<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Find_My_Nearest_Favorite_Places" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List of My Favorite Places" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXX-ln-KdB">
                                <rect key="frame" x="69" y="28" width="237" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vXX-ln-KdB" secondAttribute="height" multiplier="237:23" id="xeL-lP-hP2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GSc-Ih-euI">
                                <rect key="frame" x="16" y="83" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EPG-hD-DJl">
                                <rect key="frame" x="16" y="136" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mtk-Ac-KKa">
                                <rect key="frame" x="16" y="189" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cLi-YT-aC1">
                                <rect key="frame" x="16" y="242" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Dv-5P-4D9">
                                <rect key="frame" x="109.5" y="288" width="155" height="30"/>
                                <color key="backgroundColor" red="0.65005352242349246" green="0.69344782085620826" blue="0.80233980429292928" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Update favorite places"/>
                                <connections>
                                    <action selector="updateButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vws-rJ-jBY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vXX-ln-KdB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="300-yO-tvk"/>
                            <constraint firstItem="GSc-Ih-euI" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="3zc-1q-7fd"/>
                            <constraint firstItem="cLi-YT-aC1" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="6GW-ep-K46"/>
                            <constraint firstItem="vXX-ln-KdB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="8G7-6r-q4I"/>
                            <constraint firstItem="vXX-ln-KdB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="53" id="AZf-j0-E9p"/>
                            <constraint firstItem="4Dv-5P-4D9" firstAttribute="top" secondItem="cLi-YT-aC1" secondAttribute="bottom" constant="16" id="EHF-RH-2so"/>
                            <constraint firstItem="Mtk-Ac-KKa" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="KJF-wn-9KH"/>
                            <constraint firstItem="GSc-Ih-euI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="KKt-Xf-U9z"/>
                            <constraint firstItem="EPG-hD-DJl" firstAttribute="top" secondItem="GSc-Ih-euI" secondAttribute="bottom" constant="23" id="KiC-Nn-fGg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vXX-ln-KdB" secondAttribute="trailing" constant="53" id="Wnv-a0-MpC"/>
                            <constraint firstItem="Mtk-Ac-KKa" firstAttribute="top" secondItem="EPG-hD-DJl" secondAttribute="bottom" constant="23" id="atG-dm-F2U"/>
                            <constraint firstItem="cLi-YT-aC1" firstAttribute="top" secondItem="Mtk-Ac-KKa" secondAttribute="bottom" constant="23" id="b6a-7H-LKR"/>
                            <constraint firstItem="4Dv-5P-4D9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="flz-pP-Bzg"/>
                            <constraint firstItem="EPG-hD-DJl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="hDE-Fx-jHs"/>
                            <constraint firstItem="cLi-YT-aC1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="kT2-qv-JbS"/>
                            <constraint firstItem="GSc-Ih-euI" firstAttribute="top" secondItem="vXX-ln-KdB" secondAttribute="bottom" constant="32" id="q5V-bg-Zxf"/>
                            <constraint firstItem="Mtk-Ac-KKa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="rmx-aC-hVZ"/>
                            <constraint firstItem="EPG-hD-DJl" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="zrm-li-ZZn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtPlace1" destination="GSc-Ih-euI" id="fod-Si-vBz"/>
                        <outlet property="txtPlace2" destination="EPG-hD-DJl" id="arz-H9-Y0P"/>
                        <outlet property="txtPlace3" destination="Mtk-Ac-KKa" id="Mk5-cE-xnf"/>
                        <outlet property="txtPlace4" destination="cLi-YT-aC1" id="CHh-US-itr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191.19999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
